# restfullProject

./: .gitignore  README.md
code/: .classpath  .gitignore  code.eml  code.userlibraries  pom.xml
code/.metadata/: version.ini
code/.metadata/.plugins/org.eclipse.core.resources/.projects/departments/: .location  .markers
code/.metadata/.plugins/org.eclipse.core.resources/.projects/departments/org.eclipse.egit.core/: GitProjectData.properties
code/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
code/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
code/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
code/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1  segments_2
code/.metadata/.plugins/org.eclipse.jdt.core/: 1817807838.index  savedIndexNames.txt
code/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
code/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
code/.metadata/.plugins/org.eclipse.m2e.core/nexus/267936280831160dc5b5a10efea606db/: segments_2
code/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
code/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
code/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dsajdl01_0/: node.properties
code/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
code/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
code/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
code/dep.data.sql-db/: .classpath  .project  dep.data.sql-db.eml  pom.xml
code/dep_core_ipa/: .classpath  .project  dep_core_ipa.eml  pom.xml
code/dep_core_ipa/src/main/java/com/httpSession/core/: HttpSessionCoreServlet.java
code/dep_core_ipa/src/main/java/dep/data/core_dep/: Department.java
code/dep_core_ipa/src/main/java/dep/data/ipa/: Department
code/dep_core_ipa/src/main/java/dep/data/provider/: CoreServices.java  DataProvider.java  DepartmentImpl.java  UserImpl.java
code/dep_core_ipa/src/test/java/com/httpSession/core/: HttpSessionCoreServletTest.java
code/departments/: .classpath  .gitignore  .project  Gruntfile.js  bower.json  build.config.js  departments.eml  package.json  pom.xml
code/departments/.metadata/: version.ini
code/departments/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
code/departments/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
code/departments/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
code/departments/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/departments/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
code/departments/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
code/departments/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
code/departments/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dsajdl01_0/FP.local.files_0/: node.properties
code/departments/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dsajdl01_0/H.local_16/: node.properties
code/departments/java/util/: annotations.xml
code/departments/src/main/java/com/controlcenter/homerestipa/: DepartmentIPA.java  (+2 more)
code/departments/src/main/webapp/: app.js  appSpec.js  cchome.html  dephome.html  index.html
code/departments/src/main/webapp/AngularJS/controllers/: homeController.js
code/departments/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
code/departments/src/main/webapp/ccView/: app.js
code/departments/src/main/webapp/ccView/controllers/: addStaffController.js  addStaffControllerSpec.js  bulkUploadStaffControllet.js  bulkUploadStaffControlletSpec.js  commonTemplateController.js  commonTemplateControllerSpec.js  departmentCreaterController.js  departmentCreaterControllerSpec.js  departmentViewController.js  departmentViewControllerSpec.js  homeControlCenterController.js  modifyStaffController.js  modifyStaffControllerSpec.js  staffChooserController.js  staffChooserControllerSpec.js
code/departments/src/main/webapp/ccView/css/: ccHomeStyle.css  login.css
code/departments/src/main/webapp/ccView/directives/: dateValidation.js  dateValidationSpec.js  departmentValidation.js  departmentValidationSpec.js  emailValidation.js  emailValidationSpec.js  staffValidation.js
code/departments/src/main/webapp/ccView/services/: commonServicesModel.js  departmentServices.js  departmentServicesSpec.js  modalDialogBoxService.js  modalDialogBoxServiceSpec.js  staffService.js  staffServiceSpec.js
code/departments/src/main/webapp/ccView/views/: addSingleStaff.html  addSingleStaffTamplate.html  bulkUploadStaff.html  commonTemplateView.html  createDepartment.html  createdepartment.html  homeview.html  modifyDepartmentTemplate.html  modifySingleStaff.html  reportview.html  staffListTemplate.html
code/departments/src/main/webapp/commenViews/: chooserManagment.html  loginTemplate.html
code/departments/src/main/webapp/commonServices/: authorizationSerivices.js  authorizationSerivicesSpec.js  commonFunctionServices.js  commonServicesModel.js  commonServicesModelSpec.js  commonServicesUser.js  loginServices.js
code/departments/src/main/webapp/controller/: loginController.js  loginControllerSpec.js
code/departments/src/main/webapp/css/: angular-motion.css  bootstrap.min.css
code/departments/src/main/webapp/css/department/: chooserStyle.css  indexStyle.css
code/departments/src/test/javascript/: karma.conf.ci.js  karma.conf.js
(+113 files in other folders)
