<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.departments.ipa</groupId>
  <artifactId>departments</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
   <name>departments Maven Webapp</name>
  <url>http://maven.apache.org</url>
<!--	<name>departments</name>
	<url>http://maven.apache.org</url>-->
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
  
  	<dependencies>
  	
  		 <dependency>
            <groupId>com.departments.ipa</groupId>
            <artifactId>dep_core_ipa</artifactId>
            <version>${project.version}</version>
        </dependency>
  		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9</version>
		</dependency>	 
	        <dependency>
	            <groupId>com.sun.jersey</groupId>
	            <artifactId>jersey-client</artifactId>
	            <version>1.9</version>
	        </dependency>
	 
	        <dependency>
	            <groupId>com.sun.jersey</groupId>
	            <artifactId>jersey-json</artifactId>
	            <version>1.9</version>
	        </dependency>
	        <dependency>
    			<groupId>com.sun.jersey</groupId>
    			<artifactId>jersey-json</artifactId>
    			<version>1.9</version>
			</dependency>
  	</dependencies>
  	
    <profiles>
        <profile>
            <id>Jetty</id>
            <dependencies>
	            <dependency>
                    <groupId>com.departments.ipa</groupId>
                    <artifactId>dep_core_ipa</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
         </profile>
   </profiles> 
  
  
  <build>
    <finalName>departments</finalName>
    
    <sourceDirectory>src/main/java</sourceDirectory>
 
		<plugins>
 
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
			</plugin>
 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
 
		</plugins>
		
    
  </build>
</project>
